ModularSynth/MainWindow.xaml

<Window x:Class="ModularSynth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModularSynth" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="startStopSinBtn"
                Grid.Column="0" Grid.Row="0"
                Margin="10"
                Content="Start Stop Wave"
                Command="{Binding StartStopWaveCommand}"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="0">

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Frequency:"/>
                <Label Content="{Binding Frequency}"/>
            </StackPanel>
            
            <Slider x:Name="frequencySlider"  Margin="10"               
                Minimum="1" Maximum="10000"
                
                Value="{Binding Frequency, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Amplitude:"/>
                <Label Content="{Binding Amplitude}"/>
            </StackPanel>
            
            <Slider x:Name="amplitudeSlider"  Margin="10"              
                Minimum="0" Maximum="10"
                Value="{Binding Amplitude, Mode=TwoWay}"/>

        </StackPanel>

        <lvc:CartesianChart Series="{Binding WavePointSeriesCollection, Mode=TwoWay}"                           
                            LegendLocation="None" 
                            Grid.Row="2" Grid.Column="0">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Time" MinValue="0" MaxValue="360" ShowLabels="True"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Amplitude" ShowLabels="True"></lvc:Axis>
            </lvc:CartesianChart.AxisY>            
        </lvc:CartesianChart>

        <ListView x:Name="modulesStackPanel"
                    Grid.Row="0" Grid.RowSpan="3"
                    Grid.Column="1" Grid.ColumnSpan="2"
                    ItemsSource="{Binding Modules, Mode=TwoWay}"/>

    </Grid>
</Window>
