ModularSynth/Controls/Browser/ModuleBrowserUserControl.xaml

<UserControl x:Class="ModularSynth.Controls.Browser.ModuleBrowserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModularSynth.Controls.Browser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=ModuleBrowserViewModel}">
    <Grid>
        <ListView 
            BorderBrush="DarkGray" BorderThickness="1"
            Background="LightGray">
            <ItemsControl ItemsSource="{Binding Modules}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Name}" FontSize="14"/>
                            <Label Content="{Binding Description}" FontSize="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ListView>
    </Grid>
</UserControl>
